# Firebase API Key
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXHmc9OzGhYvcSr7496VlGpqj3DVXL15Y

# Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deliciousstoryproject-i5.firebaseapp.com

# Firebase Project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deliciousstoryproject-i5

# Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deliciousstoryproject-i5.appspot.com

# Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470866740359

# Firebase App ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:470866740359:web:d99488a42db70a262aa422
